
.section-about-us
  margin-top: 140px

  .left-image
    background-image: $about_us_photo
    background-size: 100%
    min-height: 565px
    position: relative

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0px
      left: 0px
      background: linear-gradient(359.79deg, #040404 -13.79%, rgba(0, 0, 0, 0) 61.58%)

    h1
      @extend %primaryTitle
      color: white
      text-align: right      
      font-size: 50px
      line-height: 50px
      position: absolute
      max-width: 579px      
      right: 40px
      bottom: 61px

      span
        color: $color-splash
  
  .right-text
    position: relative
    padding-top: 140px
    padding-left: 56px
    padding-right: 58px
    min-height: 565px

    &::before
      content: ""
      position: absolute      
      width: 100%
      height: 100%
      top: 0px
      left: 0px
      background: $curly_line_img
      background-size: 110%
      background-repeat: no-repeat
      background-position-x: -75px
      background-position-y: 105px
      z-index: -1

    h1.title
      @extend %secondaryTitle      
      font-size: 22px      

    p
      @extend %normalParagraph

    a.about-us-btn
      @extend %actionLink
