/* Druktext */

@font-face 
  font-family: 'druktext'
  src: url(../dist/assets/fonts/druktext/DrukTextWide-Medium.ttf)

@font-face
  font-family: 'druktext'
  src: url(../dist/assets/fonts/druktext/DrukTextWide-Bold.ttf)
  font-weight: 700

/* Syne */
 
@font-face 
  font-family: 'syne'
  src: url(../dist/assets/fonts/syne/Syne-Regular.otf)

@font-face 
  font-family: 'syne'
  src: url(../dist/assets/fonts/syne/Syne-Bold.otf)
  font-weight: 700

/* Opensans */

@font-face 
  font-family: 'open-sans'
  src: url(../dist/assets/fonts/opensans/OpenSans-Regular.ttf)