.section-footer

  hr
    margin-top: 0px
    margin-bottom: 0px
    background: $color-splash
    margin-left: 46px
    margin-right: 46px

  .level
    margin-bottom: 25px
    margin-left: 148px
    margin-right: 116px

    .navbar-logo
      font-family: 'druktext'
      font-weight: 700
      color: $color-primary-alt
      font-size: 24px
      padding-top: 35px

    .app-store-link
      width: 184px
      height: 54px
      background: $download_app_store_img

    .google-play-link
      width: 184px
      height: 54px
      background: $download_google_play_img
  
  .navbar-footer
    margin-top: 20px
    margin-bottom: 60px
    margin-left: 148px
    margin-right: 116px 

    a.navbar-item
      font-family: 'roboto'
      font-weight: 400
      font-size: 16px
      line-height: 28.13px
      color: rgba(0,0,0,0.4)
      tex-align:center
      margin-right: 44px
