
.navbar
  background: rgba(0, 0, 0, 0)
  padding-top: 57px
  padding-left: 101px
  font-size: 27px

  .navbar-logo
    font-family: 'druktext'
    font-weight: 700
    color: #000

  .navbar-menu
      padding-left: 86px

      a.navbar-item
        font-family: 'syne'
        font-weight: 700
        color: #000
        font-size: 18px
        margin-right: 39px


