
/**
 * Colors
 */
$color-primary: #000
$color-primary-low: #666
$color-primary-alt: #7b7b7b
$color-secondary: rgba(0,0,0, 0.4)
$color-splash: #FFD600
$color-address-selected: #FFF1BF
$color-active-input: #FFC700


/**
 * Site Images
 */
$hero_hamburger1: url(../dist/assets/images/hero_hamburger1.png)
$hero_hamburger2: url(../dist/assets/images/hero_hamburger2.png)

$hero_splash1: url(../dist/assets/images/hero_splash1.png)

$about_us_photo: url(../dist/assets/images/about_us_photo.png)
$curly_line_img: url(../dist/assets/images/curly_line_img.png)

$no-address: url(../dist/assets/images/no-address.png)
$para_llevar_icon: url(../dist/assets/images/para_llevar_icon.png)
$domicilio: url(../dist/assets/images/domicilio.png)
$map_img: url(../dist/assets/images/map_img.png)
$search_icon: url(../dist/assets/images/search_icon.png)

$email_img: url(../dist/assets/images/email_img.png)

$feed_splash1: url(../dist/assets/images/feed_splash1.png)
$feed_splash2: url(../dist/assets/images/feed_splash2.png)
$ketchup_img: url(../dist/assets/images/ketchup_img.png)
$left_icon: url(../dist/assets/images/left_icon.png)
$left_icon_active: url(../dist/assets/images/left_icon_active.png)
$right_icon: url(../dist/assets/images/right_icon.png)
$right_icon_active: url(../dist/assets/images/right_icon_active.png)

$mobile_app_img: url(../dist/assets/images/mobile_app_img.png)
$bar_splash2_1: url(../dist/assets/images/bar_splash2_1.png)
$arrows1_img: url(../dist/assets/images/arrows1_img.png)
$arrows2_img: url(../dist/assets/images/arrows2_img.png)

$download_app_store_img: url(../dist/assets/images/download_app_store_img.png)
$download_google_play_img: url(../dist/assets/images/download_google_play_img.png)