%primaryTitle
  font-family: 'druktext'
  font-weight: 700
  color: $color-primary

%actionLink
  font-family: 'syne'
  font-weight: 700
  top: 46px
  position: relative
  font-size: 22px
  color: $color-primary
  text-decoration: none

%normalParagraph
  font-family: 'open-sans'
  font-weight: 400
  font-size: 18px
  line-height: 24.51px
  color: $color-secondary